SERVER nysmoke DLHOST01=0AEB23A5F1B88A8CE51871CCE15807A2 
VENDOR discreet_l 
USE_SERVER 
PACKAGE smokeadvanced_x86_64_r discreet_l \ 
COMPONENTS="smokeadvanced_x86_64_r_2012 \ 
smokeadvanced_x86_64_r_2011_1" OPTIONS=SUITE SUPERSEDE \ 
ISSUED=27-sep-2011 SIGN2="199E 0CF4 1D11 668A 2E83 3826 B083 \ 
5939 160B 3391 51DD 770F A88A 4A23 9980 1483 31F9 BAAC D2AC \ 
DB0B D6F5 4B94 6E0D 5F9B 9E4A 5A6F CC8E CAB1 2D3C FC0F" 
FEATURE smokeadvanced_x86_64_r discreet_l 2012.999 25-jan-2012 1 \ 
SUPERSEDE ISSUED=27-Sep-2011 SIGN2="0384 9191 9764 DF43 E972 \ 
6701 3895 F69B D660 22FE 8DEB E769 C0D8 13B7 9885 071E EA51 \ 
CD02 C1EE 7E93 58A9 A040 3FBA 5E3C 0D64 7BAA C56B 742A D751 \ 
928B" 

PACKAGE wiretapgw_all_r discreet_l COMPONENTS="wiretapgw_all_r_2012 \ 
wiretapgw_all_r_2011_1" OPTIONS=SUITE SUPERSEDE \ 
ISSUED=27-sep-2011 SIGN2="0C91 B67F E5E5 D19B C66D A145 E2C4 \ 
EDFB 7E47 9327 28C5 6B5C E3CB 65C7 4871 0FA9 A01B 843B F803 \ 
65A0 3B21 2BA2 70F7 B150 409F 2158 19CF E58F 1B11 AE21" 
FEATURE wiretapgw_all_r discreet_l 2012.999 25-jan-2012 3 SUPERSEDE \ 
ISSUED=27-Sep-2011 SIGN2="16B8 D5C3 FEE2 053B EC45 3861 B303 \ 
83D6 61B3 F281 25C1 CC28 57DA A5AE 259A 1E59 3660 4B84 0805 \ 
BBBE F91A D662 C4F2 5ADB 7118 024E 879C A5F1 A7AA BC40"
